

/* Variable ================================================ */

:root {
  --scrollbar-width: 20px;
  --scrollbar-right: 0px;
  --scrollbar-left: 17px;

  --col1-width: 140px;
  --col2-1-width: 310px;
  --col2-extra: 3px;
  --col3-width: 15%;
  --col4-width: 120px; /* = --col1-width - --scrollbar-widt */
}


/* Scrollbar ================================================ */

::-webkit-scrollbar { /* width */
  width: 0;
  /* width: var(--scrollbar-width); */
}
::-webkit-scrollbar-track { /* Track */
  background: transparent;
}
::-webkit-scrollbar-thumb { /* Handle */
  background: transparent;
  background-clip: padding-box;
  border-top: 0px solid transparent;
  border-right: var(--scrollbar-right) solid transparent;
  border-bottom: 0px solid transparent;
  border-left: var(--scrollbar-left) solid transparent;
}

/* Body ================================================ */

body {
  margin: 0;
  padding: 0;
}


/* Divider =============================================== */

hr {
    background: #000000;
    border: 0;
    height: 1px;
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0;
    margin-right: 0;
}


/* top area =============================================== */

.h-arena-top {
  height: 260px;
}


/* Channel ================================================ */

.ChannelInfo {
  display: inline-block;
  margin: 20px 0 0 0;
  padding: 0;
}

.ChannelContents {
  display: grid;
  margin: 0;
  padding-bottom: 20px;
  grid-template-columns: 1fr 1fr 1fr; 
  /* grid-template-columns: 1fr repeat(2, 1fr);  */
/*   column-gap: 20px;
  row-gap: 20px; */
  font-size: 0;
  gap: 20px;
}

.ChannelContents-3 {
  display: grid;
  margin: 0;
  padding-bottom: 20px;
  grid-template-columns: 1fr 1fr; 
  font-size: 0;
  gap: 20px;
}

/* .p1_magic-spells_1 {
  display: grid;
  margin: 0;
  padding-bottom: 20px;
  grid-template-columns: 1fr 1fr 1fr; 
  font-size: 0;
  gap: 20px;
}

.p1_magic-spells_2 {
  display: grid;
  margin: 0;
  padding-bottom: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 0;
  gap: 20px;
} */



/* Blocks ================================================ */

.Block {
  padding: 0;
  color: #000000;
  overflow: hidden;
  word-wrap: break-word;
  /* max-height: 300px; */
}

.Block__title {
  display: block;
  padding-bottom: 0.5em;
}

.BlockInner__Link {
  display: block;
  font-family: FKGroteskSemiMonoTrial-Regular,sans-serif;
  font-size: 14.4px;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: normal;
  border: 10px solid #000;
  background: #000000;
}

.BlockInner__Text {
  background: #000000;
}

.BlockInner__Text p {
  width: 100%;
  max-width: 600px;
  font-size: 11px;
}

.BlockInner__Channel {
  display: block;
  padding: 10px;
  font-family: FKGroteskMonoTrial-Regular,sans-serif;
  font-size: 11px;
  letter-spacing: 0.027em;
  text-transform: uppercase;
  margin-block-start: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: normal;
  text-transform: uppercase;
  color: #ffffff;
  background: #000000;
  border: 0px solid #000000;
}

.Block iframe{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}


/* Blocks: innner ================================================ */

.BlockInner__Image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.BlockInner__Media {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
  background: #000000;
}


/* Elements ================================================ */

img {
  width: 100%;
}

video {
  width: 100%;
}



/* Media ================================================ */

@media only screen and (max-width:600px) {   /* For tablets: */
  
  .ChannelContents {
    grid-template-columns: 1fr; 
    font-size: 0;
  }

  .ChannelContents-3 {
    grid-template-columns: 1fr 1fr; 
    font-size: 0;
  }

  /* .p1_magic-spells_1 {
    grid-template-columns: 1fr; 
    font-size: 0;
  }

  .p1_magic-spells_2 {
    grid-template-columns: 1fr; 
    font-size: 0;
  } */
  
  /* .Text {
    grid-column: 1 / span 3; 
  } */
  
}
